<!--pages/detail/detail.wxml-->
<view class='detailContainer'>
  <image src="{{isPlay ? detailArr.music.coverImgUrl : detailArr.detail_img}}" class="headImg"></image> 
  <image catchtap='handleMusic' src="{{isPlay ? '/images/music/music-start.png': '/images/music/music-stop.png'}}" class="music"></image>
  <view class='avatar_date'>
    <image src="{{detailArr.avatar}}"></image>
    <text>{{detailArr.date}}</text>
    <text>{{detailArr.author}}</text>    
  </view>
  <text class="company">{{detailArr.title}}</text>
  <view class="collection_share_container"> 
    <view class="collection_share">
      <image catchtap='handleCollection' wx:if='{{!isCollected}}' src="/images/icon/collection-anti.png"></image>
      <image catchtap='handleCollection' wx:if='{{isCollected}}' src="/images/icon/collection.png"></image>
      <image catchtap='handleShare' src="/images/icon/share.png"></image>
    </view>
    <view class="line"></view>
  </view>
  <button open-type="share">转发此文章</button>
  <text class="content">{{detailArr.detail_content}}</text>
</view>
